{
  "name": "bare-miniaudio",
  "version": "1.0.3",
  "description": "MiniAudio Bare binding",
  "main": "binding.js",
  "files": [
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "build": "bare-make generate && bare-make build && bare-make install"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "ready-resource": "^1.2.0"
  },
  "devDependencies": {
    "bare-make": "^1.8.0",
    "cmake-bare": "^1.8.0",
    "cmake-ports": "^1.10.0",
    "prettier": "^3.9.5",
    "prettier-config-standard": "^7.0.0"
  }
}
